# MyProjecOfUI

./: .gitignore  pom.xml
src/test/java/com/helpers/: TestContext.java
src/test/java/com/patientPortalAPI/ApiResponses/: Responses.java
src/test/java/com/patientPortalAPI/step_definitions/: Authentication_Steps.java  DefinitionSteps.java  Hook.java
src/test/java/com/patientPortalUI/pages/: BasePage.java  HomePage.java  MyHealthSummaryPage.java  SignInPage.java
src/test/java/com/patientPortalUI/stepDefinitions/: HomePageSteps.java  Hook.java  MyHealthSummaryTestSteps.java  SignInSteps.java
src/test/java/com/runners/: CucRunner.java  runner_API.java
src/test/java/com/test/patientPortal/pages/: BasePage.java  Sign_In_Page.java
src/test/java/com/test/patientPortal/runner/: CucRunner.java
src/test/java/com/test/patientPortal/step_definitions/: Hook.java  StepDefs_SignIn.java
src/test/java/com/test/patientPortal/utils/: BrowserUtils.java  ConfigurationReader.java  Constants.java  DBUtility.java  Decoder.java  Driver.java  XLSXUtils.java
src/test/java/com/utils/: BrowserUtils.java  ConfigurationReader.java  Constants.java  DBUtility.java  Decoder.java  Driver.java  GetAPI_Token.java  UserType.java  XLSXUtils.java
src/test/resources/: Configuration.properties
src/test/resources/API_Scenarios/: Definition.feature
src/test/resources/featureFolder/: LoginSteps.feature
